{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;\red38\green71\blue75;
\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.shareSDK
\f1 \'bc\'af\'b3\'c9 \'a3\'a8\'d6\'f7\'d2\'aa\'cc\'ed\'bc\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'a3\'a9
\f0 \
{\field{\*\fldinst{HYPERLINK "http://wiki.mob.com/ios%E7%AE%80%E6%B4%81%E7%89%88%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90/"}}{\fldrslt http://wiki.mob.com/ios%E7%AE%80%E6%B4%81%E7%89%88%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90/}}\
\
2.Appdelegate
\f1  .m\'d6\'d0
\f0   
\f2\fs22 \cf2 \CocoaLigature0 didFinishLaunchingWithOptions
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d7\'a2\'b2\'e1
\f2 sharesdk
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 [\cf3 XSDKRegister\cf2  \cf4 XSDKRegisterShareSDK\cf2 ];\
\
3.info.plist URL Types  
\f1\fs24 \cf0 \CocoaLigature1 \'d6\'d0
\fs22 \cf2 \CocoaLigature0 \'cc\'ed\'bc\'d3 url schemes\'a3\'a8\'d7\'a2\'b2\'e1\'ca\'b1\'b5\'c4appid\'a3\'a9\
\
4.
\f0\fs24 \cf0 \CocoaLigature1 Appdelegate
\f1  .m\'d6\'d0
\fs22 \cf2 \CocoaLigature0 \'ca\'b5\'cf\'d6
\f2 \cf5 //
\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'d3\'a6\'d3\'c3
\f2 \cf2 \
-(\cf6 BOOL\cf2 )application:(\cf7 UIApplication\cf2  *)application openURL:(\cf7 NSURL\cf2  *)url sourceApplication:(\cf7 NSString\cf2 *)sourceApplication annotation:(\cf6 id\cf2 )annotation \{\
        \cf6 return\cf2  [\cf3 ShareSDK\cf2  \cf4 handleOpenURL\cf2 :url \cf4 sourceApplication\cf2 :sourceApplication \cf4 annotation\cf2 :annotation \cf4 wxDelegate\cf2 :\cf6 self\cf2 ];\
\}\
\
5.
\f1 \'cc\'ed\'bc\'d3\'b0\'d7\'c3\'fb\'b5\'a5
\f2 \
LSApplicationQueriesSchemes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-10-25 ‰∏ãÂçà5.34.20.png \width9520 \height1260
}¨}
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
6.
\f1 \'b8\'df\'b0\'e6\'b1\'be\'b1\'a8\'b4\'ed\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3 \'b2\'ce\'bf\'bc\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f2 \
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000003741815"}}{\fldrslt https://segmentfault.com/q/1010000003741815}}\
\
}